<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brief (einparfümiert)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <style>
      .title {
        flex-direction: row;
        font-family: roboto; 
        color: rgb(100, 100, 100); 
        font-size: 80px;
        margin-left: 25px;
        width: 288px;
      }
      .title_desc {
        flex-direction: row;
        font-family: roboto; 
        color: rgb(100, 100, 100); 
        font-size: 20px;
        margin-left: 25px;
        width: 288px;
      }
    </style>
  </head>
  <body style="height: 3000px; padding-top: 30px;">
    <div class="title">
      <u>hallo</u>
      <u>toni !</u>
    </div>

    <div class="title_desc" style="margin-top: 50px;">
      <p><u>hier gibt es noch nichts zu lesen</u>... komm im verlauf des urlaubs wieder :-)</p>
    </div>
    <div class="title_desc" style="margin-top: -10px;">
      <i>xoxo, Laurin</i>
    </div>

  </body>
</html>